.intro-content {
   /*  position: relative; */
    /* top: -8rem; */
    display:grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 10rem;
}

.grid {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;    
}

.grid h3 {
    font-size: 3rem;
    position: relative; /* bug, atravesando menu */
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem; 
    overflow: hidden;
    margin-bottom: 5rem;
}

.gallery-img img {
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(3%, -3%) scale(1.2) rotate(5deg);
 }


.contact-form {
    grid-column: span 2; 
}

.form-grid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-form .form-grid {
    border: none;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    padding: 4rem;
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    background: none;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--primary-color);
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer a {
    color: #444;
}

.footer p {
    margin: 0;
    padding: 3rem;
}


@media (max-width: 800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;        
    }

    .gallery-img img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;        
    }
}

